{
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "react": "^18.2.0",
    "react-redux": "^8.0.2",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.11"
  }
}
