{
  "name": "adventure-combat",
  "version": "1.0.0",
  "description": "Welcome to App Academy Adventure! For this project, you will add features to a text adventure using OOP principles.",
  "main": "game.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
