{
  "name": "pt-22-sequelize-4-practice-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "reset-files": "node test/utils/reset-files.js",
    "test": "DB_FILE=test/test.db mocha --timeout 5000",
    "test-with-json": "npm run reset-files && DB_FILE=test/test.db mocha --reporter json --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "mocha": "^9.2.2",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "dotenv-cli": "^6.0.0",
    "nodemon": "^2.0.15"
  }
}
