{
  "name": "practice-for-week-04-reading-tests-exercise",
  "version": "1.0.0",
  "description": "In this exercise, you will deduce what some given test specs are testing for.",
  "main": "funcs.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6"
  }
}
